Software/Windows/ScoreBorad2/ScoreBorad2/Views/MainView.xaml

<Window x:Class="ScoreBorad2.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ScoreBorad2.ViewModels"
        xmlns:local="clr-namespace:ScoreBorad2.Views"
        mc:Ignorable="d"
        Title="ScoreBoardController2" Height="1080" Width="1920" WindowState="Maximized" FontSize="60">
    <Window.DataContext>
        <vm:ScoreBoradViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
            <Border Name="border"
                            BorderThickness="1"
                            BorderBrush="DarkGray"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <TextBlock Text="{Binding Block1.BlockName}" HorizontalAlignment="Center" FontSize="50"/>
                <TextBlock Text="{Binding Block1.Score}" HorizontalAlignment="Center" FontFamily="#DSEG7 Classic" FontSize="80"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="200"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Vertical">
                        <Button Content="+100" Command="{Binding Block1.Plus100}"/>
                        <Button Content="-100" Command="{Binding Block1.Minus100}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Content="+10" Command="{Binding Block1.Plus10}"/>
                        <Button Content="-10" Command="{Binding Block1.Minus10}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Content="+1" Command="{Binding Block1.Plus1}"/>
                        <Button Content="-1" Command="{Binding Block1.Minus1}"/>
                    </StackPanel>
                    <ToggleButton Content="消灯" Width="200" IsChecked="{Binding Block1.Disable}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <TextBlock Text="{Binding Block2.BlockName}" HorizontalAlignment="Center" FontSize="50"/>
                <TextBlock Text="{Binding Block2.Score}" HorizontalAlignment="Center" FontFamily="#DSEG7 Classic" FontSize="80"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="200"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Vertical">
                        <Button Content="+100" Command="{Binding Block2.Plus100}"/>
                        <Button Content="-100" Command="{Binding Block2.Minus100}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Content="+10" Command="{Binding Block2.Plus10}"/>
                        <Button Content="-10" Command="{Binding Block2.Minus10}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Content="+1" Command="{Binding Block2.Plus1}"/>
                        <Button Content="-1" Command="{Binding Block2.Minus1}"/>
                    </StackPanel>
                    <ToggleButton Content="消灯" Width="200" IsChecked="{Binding Block2.Disable}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <TextBlock Text="{Binding Block3.BlockName}" HorizontalAlignment="Center" FontSize="50"/>
                <TextBlock Text="{Binding Block3.Score}" HorizontalAlignment="Center" FontFamily="#DSEG7 Classic" FontSize="80"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="200"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Vertical">
                        <Button Content="+100" Command="{Binding Block3.Plus100}"/>
                        <Button Content="-100" Command="{Binding Block3.Minus100}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Content="+10" Command="{Binding Block3.Plus10}"/>
                        <Button Content="-10" Command="{Binding Block3.Minus10}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Content="+1" Command="{Binding Block3.Plus1}"/>
                        <Button Content="-1" Command="{Binding Block3.Minus1}"/>
                    </StackPanel>
                    <ToggleButton Content="消灯" Width="200" IsChecked="{Binding Block3.Disable}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <TextBlock Text="{Binding Block4.BlockName}" HorizontalAlignment="Center" FontSize="50"/>
                <TextBlock Text="{Binding Block4.Score}" HorizontalAlignment="Center" FontFamily="#DSEG7 Classic" FontSize="80"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="200"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Vertical">
                        <Button Content="+100" Command="{Binding Block4.Plus100}"/>
                        <Button Content="-100" Command="{Binding Block4.Minus100}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Content="+10" Command="{Binding Block4.Plus10}"/>
                        <Button Content="-10" Command="{Binding Block4.Minus10}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Content="+1" Command="{Binding Block4.Plus1}"/>
                        <Button Content="-1" Command="{Binding Block4.Minus1}"/>
                    </StackPanel>
                    <ToggleButton Content="消灯" Width="200" IsChecked="{Binding Block4.Disable}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Margin="20">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="点数を隠す" VerticalAlignment="Center"/>
                <ToggleButton Content="100の桁" Width="250" IsChecked="{Binding Toggle100}"/>
                <ToggleButton Content="10の桁" Width="250" IsChecked="{Binding Toggle10}"/>
                <ToggleButton Content="1の桁" Width="250" IsChecked="{Binding Toggle1}"/>
            </StackPanel>
        </GroupBox>

        <Button Content="送信" Grid.Row="2" Grid.Column="1" Width="400" HorizontalAlignment="Right" Command="{Binding Send}" Margin="20"/>
    </Grid>
</Window>
